# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 8080

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://czero.chvjdzuznxfo.ap-northeast-2.rds.amazonaws.com:3306/czero
spring.datasource.username=admin
spring.datasource.password=123456789

#DTO Location
mybatis.type-aliases-package= kopo.poly.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

server.tomcat.additional-tld-skip-patterns=*.jar

server.jsp-servlet.init-parameters.development=true

spring.profiles.include=aws

#AWS S3
cloud.aws.credentials.accessKey=AKIAVTZTR3OEDO4V4GVH
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils: error

# AWS S3 Service bucket
cloud.aws.s3.bucket=czero-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/czero-bucket